<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRoot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/b16_add_widget_bg_res_fjijoe">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:scaleType="fitXY"
        android:src="@drawable/b16_add_widget_bg_fiejdie"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="1.5dp"
            android:background="@drawable/b16_widget_seaerch_bg_joefjoe">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:background="@drawable/b16_widget_search_bg2_fjefjoe">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/b16_search_fjoefkoe"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search..."
                    android:textSize="16sp"
                    android:textColor="#858C92"/>
            </LinearLayout>
        </LinearLayout>
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:layout_marginTop="12dp"
            />
    </LinearLayout>
</RelativeLayout>